apiVersion: v1
data:
  POSTGRES_DB: bucketeer_db
  POSTGRES_PASSWORD: bucketeer_pass
  POSTGRES_USER: bucketeer
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: database-env
  name: env
